class Solution {
    public int kthElement(int a[], int b[], int find) {
           int i=0,j=0,k=0;
           int n1=a.length;
           int n2=b.length;
           int arr[]=new int[n1+n2];
           while(i<n1 && j<n2)
           {
               if(a[i]<=b[j])
               {
                  arr[k]=a[i];
                  i++;
               }
               else
               {
                   arr[k]=b[j];
                   j++;
               }
               k++;
           }
           while(i<n1)
           {
               arr[k]=a[i];
               i++;
               k++;
           }
           while(j<n2)
           {
               arr[k]=b[j];
               j++;
               k++;
           }
           return arr[find-1];
    }
    
}
